<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sharu's Personal Site</title>
  </head>
  <body leftmargin="20px">
    <table cellspacing="20">
      <tr>
        <td>
          <img src="./images/sharu.png" alt="Sharath Profile Pic" /><br />
        </td>
        <td>
          <h1>
            <a href="https://www.linkedin.com/in/sharath-palekar"
              >Sharath Palekar</a
            >
          </h1>
          <p><i>Full Stack Web Developer at </i><strong>Mirage</strong></p>
        </td>
      </tr>
    </table>

    <p>
      Hey there, Hope you are doing Great. Welcome to my personal
      website/blog.<br />
      This is a <strong>one-stop place</strong> for all your cravings related to
      <em>web development, music, poetry, reviews, travel </em> and much more !!
    </p>
    <hr />
    <h3>Projects</h3>
    <ul>
      <li>MAS Modernization</li>
      <ul>
        <li>Design</li>
        <li>Regress</li>
      </ul>
      <li>RMS Upgrade</li>
      <ul>
        <li>Align Legacy Interface</li>
      </ul>
      <li>RMS Support - Resolve incidents and meet SLA</li>
      <ul>
        <li>Resolve Incidents</li>
        <li>Meet SLA</li>
      </ul>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2008-2011</td>
          <td>Software Engineer</td>
        </tr>
        <tr>
          <td>2011-2017</td>
          <td>Technology Analyst</td>
        </tr>
        <tr>
          <td>2017-Present</td>
          <td>Technology Lead</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Technical Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Oracle PlSQL</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Unix Shell Scripting</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Javascript</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML CSS</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <br />
    <a href="./hobbies.html">Hobbies</a>
    <br /><br />
    <a href="./contact.html">Contact Me</a>
  </body>
</html>
